<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <title>Community | Fairway Pines</title>
</head>
<body class="community-page">
  <!-- Nav -->
  <nav class="navbar-expand-lg fixed-top pb-2">
    <h3 class="text-center mt-4">Fairway Pines
      <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </h3>
    <h6 class="text-center">
      <span class="vp-xs">______________________________</span>
      <span class="vp-sm">____________________________________________________________</span>
      <span class="vp-md">__________________________________________________________________________________________</span>
      <span class="vp-lg">________________________________________________________________________________________________________________________</span>
      <span class="vp-xl">______________________________________________________________________________________________________________________________________________________</span>
    </h6>
    <div class="collapse navbar-collapse justify-content-center" id="navbarToggler">
      <ul class="nav navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/welcome">Welcome</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/community">Community</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/board">Board</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/archreview">Arch. Review</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/" role="button" aria-haspopup="true" aria-expanded="false">Governance</a>
          <div class="dropdown-menu"></h6>
        <h6><a class="dropdown-item" href="/covenants">Covenants</a></h6>
        <h6><a class="dropdown-item" href="/bylaws">By-Laws</a></h6>
        <h6><a class="dropdown-item" href="/prrma">PRRMA</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/news">News Letters</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Parallax -->
  <div class="parallax"></div>

  <!-- Overlay -->
  <div class="overlay sections text-center pt-4 pb-4">
    <h1>Our Community</h1>
    <br>
  </div>

  <!-- Section 1 -->
  <div class="section-1 sections text-left text-wrap">
    <h4>Government Offices:</h4>
    <br>
    <ul>
    <li>
        <h6><a href="https://www.canton-mi.org">Canton Township</a></h6>
        <br>
    </li>
    <li>
        <h6><a href="https://www.prrma.org">Pheasant Run Roadawy Maintenance Assocation</a></h6>
        <br>
    </li>
    <li>
        <h6><a href="https://www.canton-mi.org/216/Refuse-and-Recycling-Collection">GFL Environmental</a></h6>
        <br>
    </li>
    <li>
        <h6><a href="https://www.waynecounty.com">Wayne County</a></h6>
        <br>
    </li>
    <li>
        <h6><a href="https://www.canton-mi.org/DocumentCenter/View/871/Township-Ordinance-Information-PDF">Canton Township Ordinance Environment</a></h6>
        <br>
    </li>
    </ul>
  </div>

  <!-- Section 2 -->
  <div class="section-2 sections text-left text-wrap">
    <h4>Walking Distance:</h4>
    <br>
    <ul>
    <li>
        <h6><a href="https://www.cantonpl.org/">Canton Public Library</a></h6>
        <br>
    </li>
    <li>
        <h6><a href="https://www.canton-mi.org/147/Parks">Canton Parks</a></h6>
        <br>
    </li>
    <li>
        <h6><a href="https://www.canton-mi.org/158/Summit-on-the-Park">Summit on The Park</a></h6>
        <br>
    </li>
    <li>
        <h6><a href="https://www.canton-mi.org/159/Pheasant-Run-Golf-Club">Pheasant Run Golf Club</a></h6>
        <br>
    </li>
    <li>
        <h6><a href="https://www.canton-mi.org/Facilities">Canton Facilities</a></h6>
        <br>
    </li>
    <li>
        <h6><a href="https://www.stjoeshealth.org/location/st-joseph-mercy-canton-health-center">St. Joseph Mercy Health System</a></h6>
        <br>
    </li>
    <li>
        <h6><a href="https://www.pccsk12.com">Plymouth Canton Community Schools</a></h6>
        <br>
    </li>
    </ul>
  </div>

  <!-- Section 3 -->
  <div class="section-3 sections text-left text-wrap">
    <h4>Nearby HOAs:</h4>
    <br>
    <ul>
    <li>
        <h6><a href="https://www.fairwaysatpheasantrun.com">Fairways at Pheasant Run</a></h6>
        <br>
    </li>
    <li>
        <h6><a href="https://www.pheasantview.org">Pheasant View at Pheasant Run</a></h6>
        <br>
    </li>
    </ul>
  </div>

  <!-- Footer -->
  <div class="footer text-center">
    
    </b>
      <h5>Fairway Pines</h5>
      <p>info@fairwaypinescanton.com</p>
      <p>Canton, Michigan 48187-2075</p>
      <p>P.O. Box 87275</p>
      <p class="copyright">©2021 by Fairway Pines</p>
    </b>
  </div>

</body>
</html>